<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes topics{
            from {top:0px ; background-color:pink;} 
            to{top:100px;background-color: rgb(197, 146, 212);}
        }

        div{
            width :100px;
            height : 100px;
            position:relative;
            margin:auto;    
            border:1.5px solid ;
            animation-name: topics;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-direction: alternate; 
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>Hello World</div>
    
</body>
</html>