<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            
            margin-left: 120px;
            margin-right: 120px;
        }
        .block1{
            display: flex;
            justify-content: space-between;
        }
        .block2
        {
            padding:10px;
            display:flex;
            justify-content: space-evenly;
        }
        .block3
        {
            padding:10px;
            display:flex;
            justify-content: space-evenly;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <h1>Menu</h1>
        <hr>
        <div class="block1">
            
                <h3>Coffee Shop</h3>

                <h3>Cart</h3>
            
        </div>
        <div class="block2">
            <div class="b21">
                <img src="https://picsum.photos/id/11/200/150"><br>
                <i>Product 1</i><br>
                price: $ 54<button>Add</button>
            </div>
            <div class="b21">
                <img src="https://picsum.photos/id/12/200/150"><br>
                <i>Product 2</i><br>
                price: $ 54<button>Add</button>
            </div>
            <div class="b21">
                <img src="https://picsum.photos/id/13/200/150"><br>
                <i>Product 3</i><br>
                price: $ 54 <button>Add</button>
            </div>
            <div class="b21">
                <img src="https://picsum.photos/id/14/200/150"><br>
                <i>Product 4</i><br>
                price: $ 54<button>Add</button>
            </div>
        </div>
        <div class="block3">
            <div class="b31">
                <img src="https://picsum.photos/id/15/200/150"><br>
                <i>Product 5</i><br>
                price: $ 54<button>Add</button>
            </div>
            <div class="b31">
                <img src="https://picsum.photos/id/16/200/150"><br>
                <i>Product 6</i><br>
                price: $ 54<button>Add</button>
            </div>
            <div class="b31">
                <img src="https://picsum.photos/id/17/200/150"><br>
                <i>Product 7</i><br>
                price: $ 54<button>Add</button>
            </div>
            <div class="b31">
                <img src="https://picsum.photos/id/18/200/150"><br>
                <i>Product 8</i><br>
                price: $ 54<button>Add</button>
            </div>
        </div>
       
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
    background-color: #E3E7E8 ;
}
.main{
    width:1000px;
    margin:auto;
}
header{
    display:grid;
    grid-template-columns: auto 50px;
    margin-top: 50px;
}
    
 .shop{
    position: relative;
    text-align: right;
}

.shop img{
    width:40px;

}
 .shop span{
    background-color: red;
    border-radius: 50%;
    color:#fff;
    position: absolute;
    top:-5px;
    left:80%;
    padding:4px 10px;
}

.list{
    display:grid;
    grid-template-columns: auto auto auto auto auto ;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 30px;
}

 .item{
    text-align: center;
    background-color:#d9d7d7 ;
    padding:15px;
    border-radius: 5px;

    
}

.item img{
    width:100%;
    height: 180px;

}

.item .name{
    font-weight: 600;
} 
.item .price{
    margin:10px;
}

.item button{
    background-color: rgb(225, 162, 110);
    color:#fff;
    width:100%;
    padding: 7px;
    height: 28px;
    border:none;
    border-radius:5px;
}
.Cart{
    position: fixed;
    top:0;
    left: 100%;
    width: 400px;
    background-color: #453E3B;
    height: 100%;
   
}
.active .Cart{
    left: calc(100% - 400px);
}
.active .main{
   transform: translateX(-300px);
}
.Cart h1{
    color: #e6c338;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.Checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.Checkout div{
    background-color:rgb(225, 162, 110);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.Checkout div:nth-child(2){
    background-color: #7a4323;
    color: #fff;
}
.Listcard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.Listcard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Listcard li img{
    width: 70%;
}
.Listcard li button{
    background-color: #fff5;
    border: none;
}
.Listcard .count{
    margin: 0 10px;
}
 
footer{
    background-color: rgb(244, 188, 141);
    text-align: center;
    padding:5px;
    height: 30px;
    font-size: 15px;
    margin-top: 5px;
    color: #512d2d;
    
}



    </style>
</head>
<body>
    <div class="">
        <div class="main">
            <header>
                <h1>Coffee Shop</h1>
                <div class="shop">
                    <img   src="/image/cart.svg" onclick="openCart()">
                    <span class="quantity">0</span>
                </div>
            </header>
        
            <div class="list"></div>
            
        </div>
        

        <div class="Cart">
            <h1>Your Cart</h1>
            <ul class="Listcard"></ul>
            <div class="Checkout">
                <div class="total">Checkout</div>
                <div onclick="closeCart()" class="closeCart">Close</div>
            </div>
        </div>
<br>
        <footer>
            <p>happy@coffeeday.com</p>
        
        </footer>
        

        
    </div>

    <script>
        
let openShopping = document.querySelector('.shop');
let closeShopping = document.querySelector('.closeCart');
let list = document.querySelector('.list');
let listcard = document.querySelector('.Listcard');
let body = document.querySelector('body');
let total = document.querySelector('.total');
let quantity = document.querySelector('.quantity');


function openCart(){
    body.classList.add("active");
}

function closeCart(){
    body.classList.remove("active");
}

let products=[
    {
        id: 1,
        name: 'PRODUCT  1',
        image: '1.PNG',
        price: 320
    },
    {
        id: 2,
        name: 'PRODUCT  2',
        image: '2.PNG',
        price: 450
    },
    {
        id: 3,
        name: 'PRODUCT 3',
        image: '3.PNG',
        price: 120
    },
    {
        id: 4,
        name: 'PRODUCT 4',
        image: '4.PNG',
        price: 193
    },
    {
        id: 5,
        name: 'PRODUCT 5',
        image: '5.PNG',
        price: 390
    },
    {
        id: 6,
        name: 'PRODUCT 6',
        image: '6.PNG',
        price: 375
    },
    {
        id: 7,
        name: 'PRODUCT 7',
        image: '1.PNG',
        price: 420
    },
    {
        id: 8,
        name: 'PRODUCT 8',
        image: '2.PNG',
        price: 350
    },
    {
        id: 9,
        name: 'PRODUCT 9',
        image: '3.PNG',
        price: 220
    },
    {
        id: 10,
        name: 'PRODUCT 10',
        image: '4.PNG',
        price: 290
    }

];


let listCards=[];


function start(){
    for(const i in products)
        {
            let newDiv = document.createElement('div');
            newDiv.classList.add('item');
            value= products[i]
            newDiv.innerHTML=`<img src="/image/${value.image}">
                <div class="name">${value.name}</div>
                <div class="price">${value.price}</div>
                <button onclick="addToCart(${i})">Add To Cart</button>`;

            list.append(newDiv);
            
        }
}
start();




function addToCart(i){
    if(listCards[i] == null){
        listCards[i] = JSON.parse(JSON.stringify(products[i]));
        listCards[i].quantity = 1;
    }
    reloadCard();
}

function reloadCard(){
    listcard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, i)=>{
        totalPrice = totalPrice + value.price;
        count = count + value.quantity;
        if(value != null){
            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                <div><img src="/image/${value.image}"/></div>
                <div>${value.name}</div>
                <div>${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${i}, ${value.quantity - 1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${i}, ${value.quantity + 1})">+</button>
                </div>`;
                listcard.appendChild(newDiv);
        }
    })
    total.innerText = totalPrice.toLocaleString();
    quantity.innerText = count;
}
function changeQuantity(i, quantity){
    if(quantity == 0){
        delete listCards[i];
        
    }else{
        listCards[i].quantity = quantity;
        listCards[i].price = parseInt(quantity) * parseInt(products[i].price);
    }
    reloadCard();
}






    </script>
</body>
</html>

