<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <i class="fa-brands fa-facebook"></i> -->
    <title>Facebook</title>
    <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script>
        function mainhidden(){
            let v=document.getElementById("page1");
            let v1=document.getElementById("page2");
            v.style.opacity = 0.40;
            v1.style.visibility="visible";
           
            
        }

        function mainvisible(){
            let v2=document.getElementById("page1");
            let v3=document.getElementById("page2");
            
            v2.style.opacity=1;
            v3.style.visibility="hidden";
          
           
        }


        function fnc(){
            let strEmail = document.getElementById("loginEmail");
            let strPw = document.getElementById("loginPw");

            let found=users.find((value) => {
                return value.email === strEmail.value && value.pass === strPw.value;
            })

            if(found)
            {
                let strName=found.name
                welcome.innerHTML=`Hello ${strName}`;
                welcome.style.fontSize="15px";
                // welcome.innerHTML="Welcome ";
            }
            else
            {
                welcome.innerHTML="Access denied";
                welcome.style.fontSize="15px";
                welcome.style.backgroundColor="#fff";
            }

        }
        const users=[];

        function register(){
            const obj={};
            obj.name=regFname.value;
            obj.email=regEmail.value;
            obj.pass=regPw.value;

            users.push(obj);

            console.log(users);

        }
        // function togglePwd(){
        //     if(loginPw.type==="password"){
        //         loginPw.type ="text";
        //     }
        //     else{
        //         loginPw.type="password";
        //     }
        // }
    
    </script>
    
    <style>
        *{
            background-color: #f5f5f5;
          

          
        }
        /* body{
            height:100vh;
            width:100vw;
            display:flex;
            justify-content: space-between;
            align-content: center;
        } */
        .main{
            background-color: #f5f5f5;
            display:flex;
            justify-content: space-evenly;
          /* width:100%;   */
            /* margin:0;
            display:flex;
            justify-content: center;
            align-content:center ; */
        }
        .fb-logo{
            margin-top: 200px;
            width:500px;
        }
        img{

            height:110px;
            width:390px;
        }
        h2{
            margin-left:15px;
            width:500px;
            font-family:sans-serif;
            font-size:1.5rem ;
            font-weight:500;
            color:#333;
        }
        .login{
            
            margin-top: 150px;
            background-color:#fff;
            border: 1px solid #fff;
            height: 330px;
            width:340px;
            padding:15px;
            border-radius:8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .login-b1{
            background-color: #fff;
        }
        .login-b2{
            background-color: #fff;
        }
        

        input[type=email ], [type=password]{
            height:32px;
            width:94%;
            border: 0.25px solid #ccc;
            border-radius: 3px;
            padding: 5px;
            font-size: 16px;
            color:#333;
            background-color: #fff;
        }
        button{
            height:38px;
            width:320px;
            border:none;
            border-radius: 5px;
            background-color: rgb(7, 110, 255);
            color:#fff ;
            font-size: 18px;
            padding: 5px;
        }
        a{
            text-align: center;
            background-color: #fff;
        }
        .b2{
            background-color: rgb(19, 191, 71);
            width:254px;
            height: 40px;
            font-size: 17px;

        }
        .Sign-up{
            margin: auto;
            /* height: 600px;
            width: 1080px; */
            position:relative;
            background-color: #fff;

        }
        .sign{
            display:flex;
            justify-content: space-between;
            margin: left;
            padding: 5px;
            background-color: #fff;
        }
        .Sign-up .centerdiv .sign h2{
            font-size: 23px;
            background-color: #fff;

        }
        i{
            width: 50px;
            height: 10px;
            background-color: #fff;
            margin-top: 15px;
        }
       .centerdiv{
            margin:auto;
            align-items: center;
            border-radius: 10px;
            padding:15px;
            background-color:#fff;
            width:350px;
            height: 470px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
       }
       .sign-b1{
        background-color: #fff;
       }
       
       .sign-b1 input[type="text"]{
            border: 1px solid #ccc;
            padding:3px;
            height: 20px;
            background-color: #fff;
            border-radius: 3px;
      }
       p{
        font-size: 10px;
        font-family:Arial, Helvetica, sans-serif;
       }
       h3{
        font-family: Arial, Helvetica, sans-serif;
       }
       .signtext{
        font-size: 15px;
        background-color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 5px;
       }
       .sign-b2{
        background-color: #fff;
       }
       .sign-b3{
        background-color: #fff;
       }
       #page2 {
            z-index: 1;
            visibility: hidden;
           
            position:absolute;
            top: 50px;
            left:0;
            width: 100%;/* Take up full width */
    /* /* height: 100%; Take up full height */
    background-color: rgba(255, 255, 255, 0); 
            /* align-items: center; */
           

            /* align-content: center; */
           
            
            /* Adjust the top position as needed */
            /* left: 0; /* Optionally set left position */
           /* Optionally set right position
            margin: auto; * right: 0; / */
/*            
            display: none; */
          
       }
        /* i{
        position: absolute;
        

       } */
       
    </style>
</head>
<body>
        <div id="page1" class="main">
            <div class="fb-logo">
                
                    <img src="	https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
                <h2>Facebook helps you connect and share with the people in your life.</h2>

            </div>
            <div class="login">
                <div class="login-b1">
                    <p ><label id="welcome"></label></p>
                    <input type="email" id="loginEmail" placeholder="Email">
                    <br><br>
                    <div class="pwd">
                        <input type="password" id="loginPw" placeholder="Password">
                        <!-- <i class="fa-regular fa-eye"></i> -->
                    </div>
                    <br>
                    <button onclick="fnc()">Log in</button>
                    <br><br>
                    <center><a  href="#" style="background-color: #fff">Forgotten password ?</a><br></center>
                </div>
                <hr>
                <br>
                <div class="login-b2">
                    <center><button class="b2" onclick="mainhidden()">Create Account</button></center>
                </div>
            </div>
        </div>
        
        <div id="page2" class="Sign-up">
            <div class="centerdiv">
                <div class="sign">
                    <h2>Sign Up</h2>
                    <i onclick="mainvisible()" class="fa-solid fa-xmark"></i>
                </div>
                <div class="signtext">It's quick and easy</div>
                <hr>
                <div class="sign-b1">
                    <input type="text" id="regFname" placeholder="First name">
                
                    <input type="text" id="refSname" placeholder="Surname">
                </div> <br>
                <div class="sign-b2">
                    <input type="email" id="regEmail" placeholder="Mobile number or email address">
                    <br><br>
                    <input type="password" id="regPw" placeholder="New Password"><br><br>
                    
                </div>
               
                <div class="sign-b3">
                    
                    <h3 style="background-color: #fff;">Gender</h3>
                    <input type="radio" id="gender" >Female
                    <input type="radio" id="gender" >Male
                   <input type="radio" id="gender">Custom
                    
                </div>
                <p>People who use our service may have uploaded your contact information to Facebook. <a href="#">Learn more</a>.
                </p>
                <P>By clicking Sign Up, you agree to our <a href="#">Terms</a>,<a href="#"> Privacy Policy </a>and <a href="#">Cookies Policy.</a> You may receive SMS notifications from us and can opt out at any time.</P>
                <button onclick="register()">Sign Up</button>
            </div>
        </div>
        
    
</body>
</html>