<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <style>
    .active .Cart{
    left: calc(100% - 400px);
}
.active .container{
   transform: translateX(-300px);
}
.Cart{
    position: fixed;
    top:0;
    left: 100%;
    width: 400px;
    background-color: #453E3B;
    height: 100%;
   
}
.active .Cart{
    left: calc(100% - 400px);
}
.active .main{
   transform: translateX(-300px);
}
.Cart h1{
    color: #e6c338;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.Checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.Checkout div{
    background-color:rgb(225, 162, 110);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.Checkout div:nth-child(2){
    background-color: #7a4323;
    color: #fff;
}
.Listcard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.Listcard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Listcard li img{
    width: 70%;
}
.Listcard li button{
    background-color: #fff5;
    border: none;
}
.Listcard .count{
    margin: 0 10px;
}
 
  </style>
</head>
<body>
    <div class="container ">
        <div class="row mx-auto " style="width:700px" >
            <div class="col-lg-8">
                CoffeeShop
            </div>
            <div class="shop col-lg-2" >
                <img   src="../image/cart.svg"  style="width:40px" onclick="openCart()">
                <span id="quantity">0</span>
            </div>
        </div>
        <div class="row mx-auto" style="width:750px" id="p-row">
            <!-- <div class=""></div> -->
        </div>
        <!-- <div class="row"> -->
            <div class="Cart">
            <h1>Your Cart</h1>
            <ul class="Listcard"></ul>
            <div class="Checkout">
                <div class="total">Checkout</div>
                <div onclick="closeCart()" class="closeCart">Close</div>
            </div>
        </div>
        <!-- </div> -->
    </div>
    <script>
//         let openCart = document.querySelector('.shop col-lg-2');
// let closeShopping = document.querySelector('.closeCart');
        // let container = document.querySelector(".container");
        let quantity = document.querySelector("#quantity");
        let prow = document.querySelector("#p-row");
    
        let listcard = document.querySelector('.Listcard');
        let body = document.querySelector('body');
        let total = document.querySelector('.total');


        function openCart(){
            body.classList.add("active");
        }

        function closeCart(){
            body.classList.remove("active");
        }

        let products =[
        {
        id: 1,
        name: 'PRODUCT  1',
        image: '1.PNG',
        price: 320
    },
    {
        id: 2,
        name: 'PRODUCT  2',
        image: '2.PNG',
        price: 450
    },
    {
        id: 3,
        name: 'PRODUCT 3',
        image: '3.PNG',
        price: 120
    },
    {
        id: 4,
        name: 'PRODUCT 4',
        image: '4.PNG',
        price: 193
    },
    {
        id: 5,
        name: 'PRODUCT 5',
        image: '5.PNG',
        price: 390
    },
    {
        id: 6,
        name: 'PRODUCT 6',
        image: '6.PNG',
        price: 375
    },
    {
        id: 7,
        name: 'PRODUCT 7',
        image: '1.PNG',
        price: 420
    },
    {
        id: 8,
        name: 'PRODUCT 8',
        image: '2.PNG',
        price: 350
    },
    {
        id: 9,
        name: 'PRODUCT 9',
        image: '3.PNG',
        price: 220
    },
];

    let listCards=[];

    function start(){
       
    for(const i in products)
        {
            let newDiv = document.createElement('div');
            newDiv.classList.add('col-lg-4');
            value= products[i]
            newDiv.innerHTML=`<div class="card p-3 mx-auto " style="width:220px" ><img class="rounded" src="../image/${value.image}">
                <h2 class="card-title mx-auto " style="font-size:20px"  >${value.name}</h2>
                <div class=" price mx-auto">${value.price}</div>
                <div class="btn btn-success mx-auto" style="width:150px" onclick="addToCart(${i})">Add To Cart</div></div>`;

            prow.append(newDiv);
            
        }
}
start();

// let count=0;
//  function addToCart(){
//     count++;
//     quantity.innerText = count;

    
//  };

function addToCart(i){
    if(listCards[i] == null){
        listCards[i] = JSON.parse(JSON.stringify(products[i]));
        listCards[i].quantity = 1;
    }
    reloadCard();
}

function reloadCard(){
    listcard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, i)=>{
        totalPrice = totalPrice + value.price;
        count = count + value.quantity;
        if(value != null){
            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                <div><img src="../image/${value.image}"/></div>
                <div>${value.name}</div>
                <div>${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${i}, ${value.quantity - 1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${i}, ${value.quantity + 1})">+</button>
                </div>`;
                listcard.appendChild(newDiv);
        }
    })
    total.innerText = totalPrice.toLocaleString();
    quantity.innerText = count;
}
function changeQuantity(i, quantity){
    if(quantity == 0){
        delete listCards[i];
        
    }else{
        listCards[i].quantity = quantity;
        listCards[i].price = parseInt(quantity) * parseInt(products[i].price);
    }
    reloadCard();
}



    </script>
</body>
</html>