<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>KeyBoard Event</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f1f1f1;
  width: 100vw;
  font-family: "Raleway", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  background: #0c374d;
}

.score {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: #0c374d;
  color: #efd469;
  font-size: 2rem;
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.q-display {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  position: relative;
  z-index: 5;
}
.q-display button {
  padding: 10px;
  width: 200px;
  height: 50px;
  background-color: yellow;
  color: black;
  font-size: 1.5rem;
  border: 2px solid #000;
  border-radius: 8px;
  cursor: pointer;
}
.q-display button:hover {
  background-color: #000;
  color: yellow;
}

.img-card {
  border: 2px solid #efd469;
  border-radius: 10px;
  background: #f1f1f1;
}

.img-card h3 {
  background-color: #efd469;
  font-size: 2rem;
  color: #0c374d;
  padding: 5px 3px;
  border-radius: 8px;
}

.i-card {
  height: 150px;
  width: 150px;
  border-radius: 8px;
}

.e-display {
  margin: 10px;
  height: 175px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 5;
}

.e-display h1 {
  margin-top: 10px;
  font-size: 3rem;
  color: #efd469;
}

.e-display button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  width: 200px;
  min-width: 180px;
  height: 50%;
  background-color: rgba(149, 149, 149, 0.313);
  color: black;
  border: none;
  border-radius: 8px;
  cursor: not-allowed;
  font-family: "Raleway", sans-serif;
}

.container .rules {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: auto;
  padding: 15px 5px;
  border: 5px double #efd469;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  font-weight: 600;
  color: #efd469;
}
.container .rules > * {
  width: 100%;
  list-style: none;
}

.correct {
  background-color: green;
  color: #efd469;
}

.wrong {
  background-color: red;
  color: #efd469;
}

@media only screen and (max-width: 900px) {
  .score {
    font-size: 1.5rem;
  }
  .q-display button {
    width: 150px;
    height: 40px;
    font-size: 1rem;
  }
  .e-display h1 {
    font-size: 2rem;
  }
  .e-display button {
    padding: 10px;
    width: 150px;
    height: 40%;
    font-size: 1rem;
  }
  .img-card h3 {
    font-size: 1.5rem;
  }

  .container .rules {
    font-size: 14px;
    top: 78%;
    right: 2%;
    height: 135px;
  }
}

@media only screen and (max-width: 600px) {
  .e-display {
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
  }
}

@media only screen and (max-width: 400px) {
  .container .rules {
    top: 69%;
    right: 8px;
    height: 180px;
    width: 240px;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="score">
            <h2>Score: <span id="score">0</span></h2>
        </div>
        <div class="q-display">
            <button type="button" class="strt" id="start">
                Start Game
            </button>
        </div>
        <div class="e-display">
            <button type="button" class="l-key" disabled>
                <span class="material-symbols-outlined">
                    chevron_left
                </span>
                <h2>Vegetable</h2>
            </button>
            <center>
            <h1>Guess The Food <br>
                   <span class="material-symbols-outlined">
                       keyboard
                    </span>
                </h1>
            </center> 
            <button type="button" class="r-key">
                <h2>Fruit</h2>
                <span class="material-symbols-outlined">
                    chevron_right
                    </span>
            </button>
        </div>
        <div class="rules">
            <h2 style="text-align: center;">Rules</h2>
            <ul>
                <li>--------------------------------------------------------</li>
                <li>Press Left Arrow Key If The Image is a Vegetable</li>
                <li>--------------------------------------------------------</li>
                <li>Press Right Arrow Key If The Image is a Fruit</li>
                <li>--------------------------------------------------------</li>
                <li>Press Space Bar To Start The Game</li>
            </ul>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>